<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rainbow.ObjectFlow.Constraints.BooleanCheckConstraint">
    <Position X="0.5" Y="2" Width="2" />
    <Members>
      <Field Name="_constraints" Hidden="true" />
      <Field Name="_operation" Hidden="true" />
      <Method Name="BooleanCheckConstraint" Hidden="true" />
      <Method Name="HasConstraints" Hidden="true" />
      <Method Name="MatchTree" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABEABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Constraints\BooleanCheckConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rainbow.ObjectFlow.Constraints.CheckConstraint" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constraints\CheckConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rainbow.ObjectFlow.Constraints.SuccessCheckConstraint&lt;T&gt;">
    <Position X="3" Y="2" Width="2.5" />
    <Members>
      <Field Name="_constraints" Hidden="true" />
      <Field Name="_operation" Hidden="true" />
      <Method Name="MatchTree" Hidden="true" />
      <Method Name="SuccessCheckConstraint" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABEABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constraints\SuccessCheckConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rainbow.ObjectFlow.ConstraintOperators.ConstraintOperator">
    <Position X="6" Y="2" Width="1.75" />
    <Members>
      <Method Name="UnwindStack" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAACAgAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ConstraintOperators\ConstraintOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rainbow.ObjectFlow.ConstraintOperators.NotConstraintOperator">
    <Position X="6" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstraintOperators\NotConstraintOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>