<Project DefaultTargets = "BuildRelease" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup>
    <RootPath Condition="'$(RootPath)' == ''">$(MSBuildProjectDirectory)\..</RootPath>
  </PropertyGroup>

  <!-- Defines the projects included in the release-->
  <ItemGroup>
    <Modules Include="$(RootPath)\Objectflow.core\objectflow.core.csproj"/>
    <Modules Include="$(RootPath)\Objectflow.core.tests\objectflow.core.tests.unit.csproj"/>
    <Modules Include="$(RootPath)\Objectflow.core.integration\objectflow.core.tests.integration.csproj"/>
  </ItemGroup>

  <Import Project="Release.Targets"/>    
</Project>